@mixin redBorder {
    border: 4px solid var(--red);
    border-radius: 20px;
}

@mixin cardSize {
    width: calc(100% - 100px * 2);
    margin: 0 auto;
}

@mixin componentIndent {
    margin-top: 290px;
}

.head {
    h1 {
        margin-bottom: 100px;
        text-align: justify;
        text-transform: uppercase;

        &::after {
            content: "?";
            font-family: "Montserrat", sans-serif;
            font-weight: 600;
        }
    }

    .intro {
        display: flex;
        justify-content: space-between;

        .content {
            max-width: 540px;

            p {
                margin-bottom: 1rem;
            }

            button {
                margin-top: 1rem;
            }
        }

        .image {
            max-width: 380px;
        }
    }
}

.quiz {
    @include cardSize();
    @include redBorder();
    @include componentIndent();

    padding: 50px 70px 50px 40px;

    .content {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .top {
            display: flex;
            align-items: center;
            gap: 2rem;

            img {
                width: 82px;
                height: 81.5px;
            }
        }

        .body {
            ul {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                margin-left: 30px;
            }

            label {
                display: flex;

                input {
                    display: none;
                }

                p {
                    padding-left: 45px;
                    position: relative;

                    &::before {
                        content: "";
                        width: 20px;
                        height: 20px;

                        background-color: transparent;
                        display: block;

                        border: 2px solid var(--red);
                        border-radius: 50%;

                        position: absolute;
                        top: 50%;
                        left: 0;
                        transform: translateY(-50%);

                        transition: 0.2s;
                    }
                }

                input:checked + p::before {
                    background-color: var(--red);
                }
            }
        }

        .bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;

            p {
                color: rgba($color: #000000, $alpha: 0.7);
            }

            .buttons {
                display: flex;
                gap: 15px;
            }

            button {
                height: 40px;
            }

            button img {
                width: 12px;
                height: 16px;
            }

            a {
                margin: auto 0;
            }
        }
    }
}

.answer {
    @include cardSize();
    @include redBorder();
    @include componentIndent();

    display: flex;
    justify-content: space-between;

    padding: 50px 30px 50px 40px;

    h2 {
        margin-bottom: 1rem;
    }

    p + p {
        margin-top: 1rem;
    }

    .left {
        max-width: 268px;
        max-height: 282px;
        display: flex;
        flex-direction: column;
    }

    .right {
        max-width: 425px;
    }

    &-button {
        margin-top: 2rem;
        text-align: center;
    }
}

.reset__button {
    margin-top: 40px;
}

@media screen and (max-width: 1100px) {
    @mixin cardSize {
        width: calc(100% - 85px * 2);
    }

    .head {
        h1 {
            margin-bottom: 120px;
        }

        .intro {
            .content {
                max-width: 485px;
            }

            .image {
                max-width: 320px;
            }
        }
    }
    .quiz {
        @include cardSize();
    }
    .answer {
        width: 100%;
    }
}
@media screen and (max-width: 850px) {
    @mixin cardSize {
        width: 100%;
    }

    .head {
        h1 {
            margin-bottom: 105px;
            text-align: start;
        }
        .intro {
            flex-direction: column-reverse;

            .content {
                max-width: 100%;
            }

            .image {
                max-width: 65%;
                margin-bottom: 40px;
                margin-left: auto;
            }
        }
    }
    .quiz {
        @include cardSize();

        .content {
            .top {
                gap: 1rem;

                img {
                    width: 60px;
                    height: 60px;
                }
            }
        }
    }
    .answer {
        align-items: center;
        flex-direction: column;
        gap: 3rem;

        padding: 50px 40px;

        h2 {
            margin-bottom: 1rem;
            text-align: center;
        }

        p {
            text-align: center;
        }

        .left,
        .right {
            max-width: 100%;
        }

        .left {
            img {
                max-width: 270px;
                margin-top: 1rem;
            }
        }
    }
}

@media screen and (max-width: 650px) {
    @mixin cardSize {
        width: 100%;
    }

    .quiz {
        @include cardSize();

        margin-top: 50vh;
        margin-bottom: 5vh;
        padding: 40px 30px 40px 20px;

        .content {
            .body {
                ul {
                    margin-left: 0;
                }
            }
        }
    }
}

@media screen and (max-width: 500px) {
    @mixin cardSize {
        width: 100%;
    }

    .quiz {
        @include cardSize();

        .content {
            .top {
                img {
                    width: 100px;
                    height: 100px;
                }
            }
            .bottom {
                .buttons {
                    width: 100%;
                    justify-content: space-around;
                    gap: 0;
                }
            }
        }
    }

    .head {
        height: calc(100vh - 80px);
        max-height: calc(100vh - 80px);
        h1 {
            margin-bottom: 20px;
            text-align: start;
        }
        .intro {
            .content {
                max-width: 360px;
            }

            .image {
                max-width: 80%;
                margin: 50px 0 50px auto;
            }
        }
    }

    .answer {
        align-items: center;
        flex-direction: column;
        gap: 3rem;

        padding: 40px 20px;

        h2 {
            margin-bottom: 1rem;
            text-align: center;
        }

        p {
            text-align: center;
        }

        .left,
        .right {
            max-width: 100%;
        }

        .left {
            img {
                max-width: 270px;
                margin-top: 1rem;
            }
        }
    }
}
